body {
    background-color: #f3f3f3;
}

.main-title {
    text-align: center;
    text-transform: uppercase;
}

.masonry {
    margin: 1.5em 0;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
}

.item {
    display: inline-block;
    background: #fff;
    padding: 1em;
    margin: 0 0 1.5em;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 2px 2px 4px 0 #ccc;
}

@media only screen and (min-width: 400px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1100px) {
    .masonry {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
}

@media only screen and (min-width: 1280px) {
    .wrapper {
        width: 1260px;
    }
}

img {
    width: 100%;
}

.item {
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
    padding: 20px;
}


.item:first-child {
    margin-top: 0;
}

.title {
    text-align: center;
}

.main-paragraph {
    text-align: center;
}

.title-wrapper {
    background-color: #d9d9d9;
    padding: 1em;
    margin: 0 0 3em;
}

.masonry {
    padding: 0 35px;
}

.menu {
    position: absolute;
    top: 10px;
    left: 10px;
}

button {
    background-color: whitesmoke;
    border: none;
}

.article-wrapper {
    max-width:960px;
    width:100%;
    margin: 0 auto;
}

.article-wrapper .ezimage-field {
    max-width: 400px;
    margin: 0 auto;
}
